<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_lens_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_stop_black_24dp"
        tools:ignore="RtlCompat,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ball"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-103dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/ic_stop_black_24dp"
        tools:ignore="RtlCompat,VectorDrawableCompat" />

</RelativeLayout>